%prod.quarkus.datasource.username=${DATABASE_USERNAME}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:${DATABASE_KIND}://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
%prod.quarkus.datasource.jdbc.driver=${DATABASE_KIND}

%prod.quarkus.redis.hosts=redis://${REDIS_HOST}:${REDIS_PORT}
%prod.quarkus.redis.password=${REDIS_PASSWORD}

quarkus.flyway.migrate-at-start=true