#Gradle properties
#Fri Jun 09 13:33:18 CEST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.1.1.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.1.1.Final
